Folders:
* All assets can be found under the assets folder.
* All original files that we used when working on this can be found under Original.
* All spritesheets can be found under Original.

Animation
Animation frames have numbers in the filenames to show in what order they should be played. The animations have also been designed for 100 ms delay

Tiles.
Rotated & mirrored versions of the tiles have not been exported when it can either be done with code or in the nearly all game creation tool.

Example, to create a curve with curve 1:
Track_road_curve1_00 > Track_road_curve1_01 > Track_road_curve1_02 > Track_road_curve1_03 > 
Track_road_curve1_02[mirrored,rotate90] > Track_road_curve1_01[mirrored,rotate90] > Track_road_curve1_00[mirrored,rotate90]

If you have access to pyxel edit open up Tiles & Objects.pyxel in the original folder for more details.

FAQ
How can i make the images larger?
Working with pixel art in games try to avoid increasing the size of the images, that will make the image heavier and lower the overall quality of your game. The way to go here is probably to zoom in with the game-engine you are using commonly using x2 or x3 when working with pixel art.

If you still wan't to increase the image size, try using photoshop and set the interpolation to nearest neighbor, that will keep the pixels from distoring.


Support
We will gladly help you if you experience any problem with the file. Contact us on www.goblinportal.com


